/* ============ Common CSS Start ============ */
*{
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

ul, ol{
    list-style-type: none;
}

a{
    text-decoration: none;
    display: inline-block;
}

body{
    background: #121316;
}

.container{
    width: 1240px;
    margin: 0 auto;
}

/* ============ Common CSS End ============ */

/* ========== header section start ========== */
#header{
    margin-top: 55px;
}

.header-item{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 28px;
    align-items: center;
    border-bottom: 2px solid #555557;
}

.sub-btn{
    justify-self: end;
}

.sub-btn a{
    color: #ffffff;
    font-size: 24px;
}

.sub-btn a span{
    padding-left: 4px;
}
/* ========== header section start ========== */


/* ========== banner section start ========== */
#banner{
    margin-top: 132px;
    margin-bottom: 68px;
    
}

#banner h1{
    font-size: 110px;
    max-width: 834px;
    color: #ffffff;
    letter-spacing: -6px;
    font-weight: 700;
}

#banner h1 span{
    color: rgba(255, 255, 255, .6);
}

.banner-item{
   
    width: 100%;
    height: 444px;
    margin-top: 68px;
    background: url(../images/banner.jpg) no-repeat;
    position: relative;
}

.banner-icon{
    height: 142px;
    width: 142px;
    background: #FFFFFF;
    border-radius: 50%;
    top: 0;
    right: 39px;
    position: absolute;
    display: flex;
    transform: translateY(-50%);
    place-items: center;
    justify-content: center;

}

.banner-icon a{
    width: 130px;
    height: 130px;
    background: #C1F80B;
    border-radius: 50%;
    display: grid;
    place-items: center;
    justify-content: center;
    font-size: 40px;
    color: #121316;
}

/* ========== banner section end ========== */

/* ========== header section start ========== */
#mix-section h4{
   
    max-width: 1082px;
    font-size: 32px;
    color: #FFFFFF;
   line-height: 150%;
   text-align: center;
   margin: 0 auto;
   font-weight: 500;   
   margin-bottom: 148px;
}

.mix-item{
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
    column-gap: 55px;
    color: #FFFFFF;
}

.mix-service{
    width: 384px;
    border-top: 1px solid #555557;
}

.mix-about{
    width: 384px;
    border-top: 1px solid #555557;
}

.mix-text h5{
    margin-top: 32px;
    font-size: 24px;
    margin-bottom: 16px;
}

.mix-text p{
    font-size: 19px;
    max-width: 384px;
    color: #A3A3A5;
    margin-bottom: 56px;
    line-height: 150%;

}

.mix-text a{
    font-size: 20px;
    margin-bottom: 138px;
    color: #FFFFFF;
}

.mix-text p span{
    margin-left: 12px;
}
/* ========== mix section start ========== */

/* ========== projects section start ========== */
#projects{
    margin-top: 100px;
}

#projects h3{
    font-size: 32px;
    width: 670px;
    color: #ffffff;
    line-height: 150%;
    margin-bottom: 48px;
}

#projects h3 span{
    color: rgb(17, 173, 245);
}

.projects-btn{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-bottom: 24px;
    column-gap: 1px solid rgba(113, 113, 115, 0.6);
}

.projects-btn .projects-btn-year{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(102px, 1fr));
    column-gap: 16px;
}

.projects-btn .projects-btn-year a{
    padding: 12px 24px;
    border: 1px solid #555557;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    color: #FFFFFF;
    justify-self: center;
}

.projects-btn .projects-btn-year .active{
    background: #555555;
    color: #ffffff;
}

.projects-btn .projects-btn-all{
    justify-self: end;
}

.projects-btn .projects-btn-all a{
    color: #FFFFFF;
    padding: 12px 24px;
    border: 1px solid #555557;
    border-radius: 50px;
    font-size: 20px;
}

.projects-item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(397px, 1fr));
    gap: 24px;
    grid-auto-rows: 48.5px;
    margin-top: 78px;
    margin-bottom: 160px;
}

.projects-item-one{
    background: #5E666F;
    grid-row-end: span 11;
}

.projects-item-two{
    background: #595C5D;
    grid-row-end: span 5;
}

.projects-item-three{
    background: #B1B8C2;
    grid-row-end: span 7;
}

.projects-item-four{
    background: #B1B8C2;
    grid-row-end: span 6;
}

.projects-item-five{
    background: #595C5D;
    grid-row-end: span 4;
}

/* ========== projects section start ========== */

/* ========== award section start ========== */


#award{
    padding-top: 96px;
}

#award h3{
    width: 703px;
    color: #FFF;
    text-align: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 150%; 
    margin-bottom: 12px;
    margin: 0 auto;
}

#award p{
    margin-top: 12px;
    width: 482px;
    color: #FFF;
    text-align: center;
    font-size: 19px;
    line-height: 150%;
    margin: 0 auto;
}

.award-btn{
    margin-top: 56px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-bottom: 24px;
    column-gap: 1px solid rgba(113, 113, 115, 0.6);
}

.award-btn .award-btn-year{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(102px, 1fr));
    column-gap: 16px;
}

.award-btn .award-btn-year a{
    padding: 12px 24px;
    border: 1px solid #555557;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    color: #FFFFFF;
    justify-self: center;
}

.award-btn .award-btn-year .active{
    background: #555555;
    color: #ffffff;
}

.award-btn .award-btn-all{
    justify-self: end;
}

.award-btn .award-btn-all a{
    color: #FFFFFF;
    padding: 12px 24px;
    border: 1px solid #555557;
    border-radius: 50px;
    font-size: 20px;
}

/* ========== award section start ========== */

/* ========== pendamic section start ========== */
#pendamic .sidebyside{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(385px, 1fr ));
    gap: 24px;
    grid-auto-rows: 18px;
    margin-top: 36px;
    margin-bottom: 116px;
}



.overlay{
    width: 1000%;
    height: 0%;
    background: rgba(0, 0, 0, .5);
    display: grid;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .4s;

}

.item{
    position: relative;
}

 /* ডানে বামে করতে width ০% ও ১০০% করতে হবে। উপর-নিচ করতে height ০% ও ১০০% করতে হবে।  */
/* .item:hover .overlay{
    width: 100%;
    opacity: 1;
} */



/* .item::after{
    width: 100%;
    height: 100%;
    background: rgb(48, 47, 47);
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    /* middle theke effect dite */
    transform: scale(0);

} */


.item:hover::after{
    transform: scale(1);
}

.one{
    background: linear-gradient(180deg, #3C3F49 0%, rgba(60, 63, 73, 0.00) 100%);
    grid-row-end: span 6;
    padding: 24px;
}

.one h4{
    font-size: 24px;
    color: #B1B8C2;
}

.one h5{
    font-size: 34px;
    color: #FFFFFF;
    margin-top: 24px;
    margin-bottom: 12px;
}

.country-name{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: start;
    column-gap: 14px;
}

.country-name a{
    color: #FFFFFF;
    font-size: 16px;
}



.two{
    background: #5E666F;
    grid-column-end: span 2;
    grid-row-end: span 10;
}

.three{
    background: #485518;
    grid-row-end: span 10;
}

.four{
    background: #282F0E;
    grid-row-end: span 6;
    display: grid;
    place-items: center;

}

.four button{
    padding: 12px 24px;
    border-radius: 50px;
    border: none;
    background: #FFFFFF;
    color: #121316;
    font-size: 20px;
    cursor: pointer;
}

.four button:hover{
    background: #0a59ec;
    color: #FFFFFF;
}

.five{
    color: #FFFFFF;
    background: #282F0E;
    grid-row-end: span 6;
    padding: 24px;
}

.five h4{
    font-size: 24px;
    margin-bottom: 12px;
}

.five-item-text{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
    column-gap: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(181, 186, 163, 0.5);
}


.five-item-text h5{
    font-size: 14px;
    
    
}

.five-item-text h5:first-child{
    text-decoration: underline;
    cursor: pointer;
}

/* ========== pendamic section start ========== */
/* ========== footer section start ========== */
#footer{
    padding-top: 100px;
}

#footer p{
    font-size: 24px;
    color: #FFFFFF;

}

.footer-text{
    display: flex;
    /* display: grid; */
    /* grid-template-columns: 1fr, 1fr; */
    max-width: 685px;
    margin-top: 20px;
    justify-content: start;
    column-gap: 36px;
    align-items: center;   
}

.footer-text h2{
    color: #40444F;
    font-size: 72px;
    line-height: 150%;
}

.footer-text a{
    height: 56px;
    width: 56px;
    color: #FFFFFF;
    background: #40444F;
    display: grid;
    border-radius: 50%;
    justify-content: center;
   place-items: center;
    font-size: 24px;
    padding: 6px 14px;
}

.footer-icon{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 43px;
    align-items: center;
    justify-content: start;
    column-gap: 24px;
    margin-bottom: 224px;
}

.footer-icon a{
    height: 56px;
    width: 56px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    display: grid;
    font-size: 24px;
    place-items: center;
    justify-content: center;
    column-gap: 24px;
    margin-bottom: 224px;
    color: #C1C4CD;
    border: 1px solid rgba(34, 68, 79, 0.4);
}

/* ========== footer section end ============ */